<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Introduction to GIFLIB</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /></head><body><div class="article"><div class="titlepage"><div><div><h2 class="title"><a id="idm1"></a>Introduction to GIFLIB</h2></div><div><div class="author"><h3 class="author"><span class="firstname">Eric</span> <span class="othername">Steven</span> <span class="surname">Raymond</span></h3><div class="affiliation"><span class="orgname"><a class="ulink" href="http://catb.org/~esr/" target="_top">
    Thyrsus Enterprises</a><br /></span><div class="address"><p><br />
    <code class="email">&lt;<a class="email" href="mailto:esr@thyrsus.com">esr@thyrsus.com</a>&gt;</code><br />
    </p></div></div></div></div><div><p class="copyright">Copyright © 2012 Eric S. Raymond</p></div></div><hr /></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="sect1"><a href="#idm23">Utilities</a></span></dt><dd><dl><dt><span class="sect2"><a href="#idm27">Conversion Utilities</a></span></dt><dt><span class="sect2"><a href="#idm35">Test Pattern Generators</a></span></dt><dt><span class="sect2"><a href="#idm53">Image Manipulation Components</a></span></dt><dt><span class="sect2"><a href="#idm66">Report Generators</a></span></dt><dt><span class="sect2"><a href="#idm79">GIF Composition Tools</a></span></dt></dl></dd><dt><span class="sect1"><a href="#idm102">Library Functions</a></span></dt><dt><span class="sect1"><a href="#idm108">The GIF Standard</a></span></dt><dt><span class="sect1"><a href="#idm117">Package Status</a></span></dt></dl></div><p>GIFLIB is a package of portable tools and library routines for
working with GIF images.</p><p>The Graphics Interchange Format(c) specification is the copyrighted
property of CompuServe Incorporated.  GIF(sm) is a service mark
property of CompuServe Incorporated.</p><p>This package has been released under an X Consortium-like open-source
license.  Use and copy as you see fit.  If you make useful changes,
add new tools, or find and fix bugs, please send your mods to the
maintainers for general distribution.</p><p>The util directory includes programs to clip, rotate, scale, and
position GIF images.  These are no replacement for an interactive graphics
editor, but they can be very useful for scripted image generation or
transformation.</p><p>The library includes program-callable entry points for reading and writing
GIF files, an 8x8 utility font for embedding text in GIFs, and an error
handler.  GIF manipulation can be done at a relatively low level by
sequential I/O (which automatically does/undoes image compression) or at
a higher level by slurping an entire GIF into allocated core.</p><p>This library speaks both GIF87a and GIF89.  The differences
between GIF87 and GIF89 are minor: in the latter, the interpretation
of some extension block types is defined.  The library never needs to
actually interpret these, but <a class="ulink" href="giftext.html" target="_top">giftext</a> notices them and there are
functions in the API to read and modify them.</p><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idm23"></a>Utilities</h2></div></div></div><p>Here is a summary of the utilities in this package.  If you're looking
at this page through a web browser, each utility name should be a
hotlink to HTML documentation.</p><p>Most utilities have a -v (verbose) option that will cause them to print
the current input scan line number (counting up) whenever they read
image input, and will print output image line number (counting down)
when they dump output.  Utilities that only read or write always print
in increasing order.</p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="idm27"></a>Conversion Utilities</h3></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><a class="ulink" href="gif2rgb.html" target="_top">gif2rgb</a></span></dt><dd><p>convert images saved as GIF to 24-bit RGB image(s) or vice-versa</p></dd></dl></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="idm35"></a>Test Pattern Generators</h3></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><a class="ulink" href="gifbg.html" target="_top">gifbg</a></span></dt><dd><p>generate a single-color test pattern GIF</p></dd><dt><span class="term"><a class="ulink" href="gifcolor.html" target="_top">gifcolor</a></span></dt><dd><p>generate color test patterns</p></dd><dt><span class="term"><a class="ulink" href="gifwedge.html" target="_top">gifwedge</a></span></dt><dd><p>create a test GIF image resembling a color monitor test pattern</p></dd></dl></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="idm53"></a>Image Manipulation Components</h3></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><a class="ulink" href="gifclrmp.html" target="_top">gifclrmp</a></span></dt><dd><p>modify GIF image colormaps</p></dd><dt><span class="term"><a class="ulink" href="giffix.html" target="_top">giffix</a></span></dt><dd><p>clumsily attempts to fix truncated GIF images</p></dd></dl></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="idm66"></a>Report Generators</h3></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><a class="ulink" href="giftext.html" target="_top">giftext</a></span></dt><dd><p>print (text only) general information about a GIF</p></dd><dt><span class="term"><a class="ulink" href="gifhisto.html" target="_top">gifhisto</a></span></dt><dd><p>generate color-frequency histogram from a GIF</p></dd></dl></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="idm79"></a>GIF Composition Tools</h3></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><a class="ulink" href="gifbuild.html" target="_top">gifbuild</a></span></dt><dd><p>converter/deconverter to/from an editable text format</p></dd><dt><span class="term"><a class="ulink" href="gifecho.html" target="_top">gifecho</a></span></dt><dd><p>generate GIF images out of regular text in 8x8 font</p></dd><dt><span class="term"><a class="ulink" href="gifinto.html" target="_top">gifinto</a></span></dt><dd><p>end-of-pipe fitting for GIF-processing pipelines</p></dd><dt><span class="term"><a class="ulink" href="giftool.html" target="_top">giftool</a></span></dt><dd><p>GIF transformation tool</p></dd></dl></div></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idm102"></a>Library Functions</h2></div></div></div><p>The library contains two groups of C functions.  One group does
sequential I/O on the stream-oriented GIF format.  The other supports
grabbing an entire GIF into allocated core, operating on it in core,
and then writing the modified in-core GIF out to disk.</p><p>Unless you are on extremely memory-limited machine, you probably want
to use the second group.</p><p>Detailed documentation on the library entry points is in <a class="ulink" href="gif_lib.html" target="_top">gif_lib.html</a>.</p></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idm108"></a>The GIF Standard</h2></div></div></div><p>The doc subdirectory includes an <a class="ulink" href="gifstandard/GIF89a.html" target="_top">HTML presentation of the GIF
standard</a>; an <a class="ulink" href="gifstandard/ LZW-and-GIF-explained.html" target="_top">explanation of Lempel-Ziv
compression</a>, and the original flat-ASCII description of <a class="ulink" href="gifstandard/gif89.txt" target="_top">GIF89 format</a> . For historical
completeness, we also include a copy of the <a class="ulink" href="gifstandard/gif87.txt" target="_top">GIF87 standard.</a></p><p>You can also read a <a class="ulink" href="whatsinagif/index.html" target="_top">
detailed narrative description</a> of how GIFs are laid out.  It
clarifies some points on which the standard is obscure.</p></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idm117"></a>Package Status</h2></div></div></div><p>GIFLIB's current maintainer is Eric S. Raymond.  You can find his home
page at <a class="ulink" href="http://catb.org/~esr/" target="_top">http://catb.org/~esr/</a>.</p><p>GIFLIB is not under active development, but bug fixes are being
accepted.</p></div></div></body></html>