E:\Projets\GitHub\Build\solutionWUPD3DCMake\kigs\projects\Sample6\StaticDebug\Sample6.pri
E:\Projets\GitHub\Build\WUPLibraries\D3D\StaticDebug\2DLayers.pri
E:\Projets\GitHub\Build\WUPLibraries\D3D\StaticDebug\Core.pri
E:\Projets\GitHub\Build\WUPLibraries\D3D\StaticDebug\CoreAnimation.pri
E:\Projets\GitHub\Build\WUPLibraries\D3D\StaticDebug\CoreDataDrivenSequence.pri
E:\Projets\GitHub\Build\WUPLibraries\D3D\StaticDebug\FileManager.pri
E:\Projets\GitHub\Build\WUPLibraries\D3D\StaticDebug\freetype.pri
E:\Projets\GitHub\Build\WUPLibraries\D3D\StaticDebug\GUI.pri
E:\Projets\GitHub\Build\WUPLibraries\D3D\StaticDebug\ImGui.pri
E:\Projets\GitHub\Build\WUPLibraries\D3D\StaticDebug\Input.pri
E:\Projets\GitHub\Build\WUPLibraries\D3D\StaticDebug\jpeg.pri
E:\Projets\GitHub\Build\WUPLibraries\D3D\StaticDebug\lua.pri
E:\Projets\GitHub\Build\WUPLibraries\D3D\StaticDebug\LuaKigsBind.pri
E:\Projets\GitHub\Build\WUPLibraries\D3D\StaticDebug\png.pri
E:\Projets\GitHub\Build\WUPLibraries\D3D\StaticDebug\Renderer.pri
E:\Projets\GitHub\Build\WUPLibraries\D3D\StaticDebug\SceneGraph.pri
E:\Projets\GitHub\Build\WUPLibraries\D3D\StaticDebug\Timer.pri
E:\Projets\GitHub\Build\WUPLibraries\D3D\StaticDebug\TinyImage.pri
E:\Projets\GitHub\Build\WUPLibraries\D3D\StaticDebug\XML.pri
E:\Projets\GitHub\Build\WUPLibraries\D3D\StaticDebug\zlib.pri
E:\Projets\GitHub\Build\WUPLibraries\D3D\StaticDebug\zstd_static.pri
