AppInit.xml
Calibri.ttf
LaunchScreen.xml
Logo.png
Screen_Main.xml
Assets\Generated\LargeTile.scale-100.png
Assets\Generated\LargeTile.scale-125.png
Assets\Generated\LargeTile.scale-150.png
Assets\Generated\LargeTile.scale-200.png
Assets\Generated\LargeTile.scale-400.png
Assets\Generated\SmallTile.scale-100.png
Assets\Generated\SmallTile.scale-125.png
Assets\Generated\SmallTile.scale-150.png
Assets\Generated\SmallTile.scale-200.png
Assets\Generated\SmallTile.scale-400.png
Assets\Generated\SplashScreen.scale-100.png
Assets\Generated\SplashScreen.scale-125.png
Assets\Generated\SplashScreen.scale-150.png
Assets\Generated\SplashScreen.scale-200.png
Assets\Generated\SplashScreen.scale-400.png
Assets\Generated\Square150x150Logo.scale-100.png
Assets\Generated\Square150x150Logo.scale-125.png
Assets\Generated\Square150x150Logo.scale-150.png
Assets\Generated\Square150x150Logo.scale-200.png
Assets\Generated\Square150x150Logo.scale-400.png
Assets\Generated\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Generated\Square44x44Logo.altform-unplated_targetsize-24.png
Assets\Generated\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Generated\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Generated\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Generated\Square44x44Logo.scale-100.png
Assets\Generated\Square44x44Logo.scale-125.png
Assets\Generated\Square44x44Logo.scale-150.png
Assets\Generated\Square44x44Logo.scale-200.png
Assets\Generated\Square44x44Logo.scale-400.png
Assets\Generated\Square44x44Logo.targetsize-16.png
Assets\Generated\Square44x44Logo.targetsize-24.png
Assets\Generated\Square44x44Logo.targetsize-256.png
Assets\Generated\Square44x44Logo.targetsize-32.png
Assets\Generated\Square44x44Logo.targetsize-48.png
Assets\Generated\StoreLogo.scale-100.png
Assets\Generated\StoreLogo.scale-125.png
Assets\Generated\StoreLogo.scale-150.png
Assets\Generated\StoreLogo.scale-200.png
Assets\Generated\StoreLogo.scale-400.png
Assets\Generated\Wide310x150Logo.scale-100.png
Assets\Generated\Wide310x150Logo.scale-125.png
Assets\Generated\Wide310x150Logo.scale-150.png
Assets\Generated\Wide310x150Logo.scale-200.png
Assets\Generated\Wide310x150Logo.scale-400.png
