<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f0809d00-19a8-46bc-9aaf-433e87e02a81}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\framework\PlatformsModules\iOS\Platform\Main\IphoneMain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\framework\StandAloneUtilityClasses\Headers\DataDrivenBaseApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Headers\boules.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Headers\KigsApplication.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\framework\PlatformsModules\iOS\Platform\Main\KigsInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\framework\StandAloneUtilityClasses\Sources\DataDrivenBaseApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\framework\StandAloneUtilityClasses\Sources\LocalizationManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Sources\boules.cpp" />
  </ItemGroup>
</Project>
