C:\Users\steph\Documents\GitHub\Build\solutionWUPD3DCMake\kigs\projects\Sample8\StaticDebug\Sample8.pri
C:\Users\steph\Documents\GitHub\Build\WUPLibraries\D3D\Win32\StaticDebug\2DLayers.pri
C:\Users\steph\Documents\GitHub\Build\WUPLibraries\D3D\Win32\StaticDebug\Core.pri
C:\Users\steph\Documents\GitHub\Build\WUPLibraries\D3D\Win32\StaticDebug\CoreAnimation.pri
C:\Users\steph\Documents\GitHub\Build\WUPLibraries\D3D\Win32\StaticDebug\FileManager.pri
C:\Users\steph\Documents\GitHub\Build\WUPLibraries\D3D\Win32\StaticDebug\freetype.pri
C:\Users\steph\Documents\GitHub\Build\WUPLibraries\D3D\Win32\StaticDebug\GUI.pri
C:\Users\steph\Documents\GitHub\Build\WUPLibraries\D3D\Win32\StaticDebug\ImGui.pri
C:\Users\steph\Documents\GitHub\Build\WUPLibraries\D3D\Win32\StaticDebug\Input.pri
C:\Users\steph\Documents\GitHub\Build\WUPLibraries\D3D\Win32\StaticDebug\jpeg.pri
C:\Users\steph\Documents\GitHub\Build\WUPLibraries\D3D\Win32\StaticDebug\lua.pri
C:\Users\steph\Documents\GitHub\Build\WUPLibraries\D3D\Win32\StaticDebug\LuaKigsBind.pri
C:\Users\steph\Documents\GitHub\Build\WUPLibraries\D3D\Win32\StaticDebug\png.pri
C:\Users\steph\Documents\GitHub\Build\WUPLibraries\D3D\Win32\StaticDebug\Renderer.pri
C:\Users\steph\Documents\GitHub\Build\WUPLibraries\D3D\Win32\StaticDebug\SceneGraph.pri
C:\Users\steph\Documents\GitHub\Build\WUPLibraries\D3D\Win32\StaticDebug\Timer.pri
C:\Users\steph\Documents\GitHub\Build\WUPLibraries\D3D\Win32\StaticDebug\TinyImage.pri
C:\Users\steph\Documents\GitHub\Build\WUPLibraries\D3D\Win32\StaticDebug\XML.pri
C:\Users\steph\Documents\GitHub\Build\WUPLibraries\D3D\Win32\StaticDebug\zlib.pri
C:\Users\steph\Documents\GitHub\Build\WUPLibraries\D3D\Win32\StaticDebug\zstd_static.pri
