<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <RootNamespace>AndroidProject</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{aa4971fb-28bd-45ad-8602-da8cf20c0fc7}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <TargetName>com.kigs.boules</TargetName>
	<AndroidAPILevel>android-19</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <TargetName>com.kigs.boules</TargetName>
	<AndroidAPILevel>android-19</AndroidAPILevel>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ImportGroup Label="ExtensionSettings" />
  <ImportGroup Label="Shared" />
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
      <ApplicationName>$(TargetName)</ApplicationName>
      <AdditionalOptions>-Dkigsmain.dir=$(ProjectDir)../../../../Build/$(PlatformName)/$(ConfigurationName)/ -S</AdditionalOptions>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
      <ApplicationName>$(TargetName)</ApplicationName>
      <AdditionalOptions>-Dkigsmain.dir=$(ProjectDir)../../../../Build/$(PlatformName)/$(ConfigurationName)/ -S</AdditionalOptions>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Content Include="assets\AppInit.xml" />
    <Content Include="assets\Calibri.ttf" />
    <Content Include="assets\LaunchScreen.xml" />
    <Content Include="assets\Logo.png" />
    <Content Include="assets\Screen_Main.xml" />
    <Content Include="res\drawable-hdpi\ic_launcher.png" />
    <Content Include="res\drawable-mdpi\ic_launcher.png" />
    <Content Include="res\drawable-xhdpi\ic_launcher.png" />
    <Content Include="res\layout\main.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="res\values-v11\styles.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="res\values\integer.xml" />
    <Content Include="res\values\strings.xml" />
    <AntBuildXml Include="build.xml">
      <SubType>Designer</SubType>
    </AntBuildXml>
    <AndroidManifest Include="AndroidManifest.xml">
      <SubType>Designer</SubType>
    </AndroidManifest>
    <AntProjectPropertiesFile Include="project.properties" />
    <Content Include="res\values\styles.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="res\drawable-ldpi\" />
  </ItemGroup>
  <ItemGroup>
    <JavaCompile Include="src\com\kigs\boulesEmpty.java" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\PlatformsModules\Android\Platform\Main\kigsmain\kigs.kigsmain.androidproj" />
    <ProjectReference Include="..\..\..\..\Build\solutionAndroidVSCMake\kigs\projects\boules\boules.vcxproj" />
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>
